<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Time,Space,Complexity</h1>
	<p>Time Complexity and  efficient is about working quickly while delivering high-quality results. It's about staying focused, working productively, and getting the job done well — without wasting time. Many of us tend to become more time efficient naturally over the course of our careers</p>
	<p><b>Space Complexity</b> is very useful when writing code O(n) in it</p>
	

</body>

</html>
